<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box1 {
        border: 4px solid;
        width: 250px;
        height: 250px;
        font-size: 225px;
        text-align: center;
        background-color: red;

        animation: myRotate;
        animation-duration: 5s;
        animation-timing-function: ease-in;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-play-state: running;
      }
      @keyframes mySlide {
        from {
          margin-left: 100%;
        }
        to {
          margin-left: 0;
        }
      }
      @keyframes myRotate {
        50% {
          transform: rotateX(360deg);
        }
      }

      @keyframes myOpacity {
        50% {
          opacity: 0%;
        }
      }
      @keyframes myScale {
        50% {
          transform: scale(0.5, 0.5);
        }
      }
      @keyframes myColor {
        0% {
          background-color: red;
        }
        20% {
          background-color: orange;
        }
        40% {
          background-color: yellow;
        }
        60% {
          background-color: green;
        }
        80% {
          background-color: blue;
        }
        100% {
          background-color: purple;
        }
      }
    </style>
  </head>
  <body>
    <div id="box1">Hi</div>
    Hello
  </body>
</html>
